<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Who Else Did They Voice?</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700|Montserrat:800|Open+Sans:600" rel="stylesheet"> 
    
    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    
    <style>
        body {
            background-color:#1F2631;
            font-family: "Open Sans", serif;
            color:#14181f;
            margin: 0;
        } 
        
        h1 {
            margin:auto;
            position:relative;
            text-align: center;
            margin-top: 10%;
            margin-bottom: 5%;
            color:#dfebf5 ;
            font-family: "Montserrat Subrayada", "Montserrat", sans-serif;
            font-size: 45pt;
            text-shadow: 4px 4px #14181f;
        }
        
        h2,h3,h4,h5,h6{
            font-family: "Montserrat", "Open Sans", sans-serif;
            text-align: center;
        }
        
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            height: 100%;
        }
        
        #titleDiv {
            position: relative;
        }
        
        #FormsContainer {
            position: relative;
            width: 100%;
            height: 30%;
            overflow: hidden;
        }
        
        .FormDivs  {
            position: relative;
            width: 30%;
            height: inherit;
            padding: 10px 15px;
            border: 1px solid #14181f;
            border-radius: 45px;
            background-color: #4dacff;
            background: linear-gradient(to top, #1664aa , #4dacff);
            box-shadow: 3px 3px 0px #14181f; 
            display: inline-block;
            overflow: hidden;
        }
        
        /*center*/
        #ChooseCharacterType {
            margin-left: auto;
            margin-right: auto;
        }
        
        #characterForm {
            padding-left: 22px;
        }
        
        label:hover {
            color:#005837;
        }
        
        #submitCharacterType {
            position:relative;
            margin-left:38%;
            margin-top: 1em;
        }
        
        
        /*right*/
        #VgCharacterFormDiv {
            left: 133%;
            margin-bottom: 1em;
        }
        
        
        /*left*/
        #AnimeCharacterFormDiv {
            right: 133%;
            margin-bottom: 1em;
        }
        
        #VgCharacterForm, #AnimeCharacterForm {
            padding-left: 15%;
            padding-bottom: 5%;
        }
        
        #VgCharacterForm h2, AnimeCharacterForm h2 {
            padding:0;
        }
        
        #result {
            position: relative;
        }
        
        #VoiceContainer {
            width: 42%;
            margin-right: 15%;
            position: relative;
            float: right;
            display: inline;
        }
        
        
    </style>
    
</head>
    
<body>
    <div id="#container">
        <div id="titleDiv"><h1>Who Else Did They Voice?</h1></div>
        <div id="FormsContainer">
            <div class="FormDivs" id="VgCharacterFormDiv">
                <h2>Type Character Name:</h2>
                <form id="VgCharacterForm">
                  <!-- since this has the name attribute set to "character" the server will receive
                       the string character=value (value being what the user typed in)
                  -->
                  <input id="VgCharacterName" type="text" placeholder="Video Game Character Name">
                  <input type="button" id="searchVG" value="Search Character" onclick="resetVGForm()">
                </form>
            </div>

            <div class="FormDivs" id="ChooseCharacterType">
                <h2>Choose Type of Character:</h2>
                <form id = "characterForm">
                    <input type = "radio" id="chooseVideoGame" value="videoGame" name="choose">
                    <label for="chooseVideoGame">Search Video Game Character</label>
                    <br>
                    <input type = "radio" id="chooseAnime" value="anime" name="choose">
                    <label for="chooseAnime" >Search Anime Character</label>
                    <br>
                    <input type="button" id="submitCharacterType" value="Submit" onclick="resetForm()">
                </form>
            </div>

            <div class="FormDivs" id="AnimeCharacterFormDiv">
                <h2>Type Character Name:</h2>
                <form id="AnimeCharacterForm">
                  <!-- since this has the name attribute set to "character" the server will receive
                       the string character=value (value being what the user typed in)
                  -->
                  <input id="AnimeCharacterName" type="text" placeholder="Anime Character Name">
                  <input type="button" id="searchVG" value="Search Character" onclick="resetAnimeForm()">
                </form>
            </div>


        </div>

        <div id="result">
            
            
            <div id="VoiceContainer">
            </div>

        </div>
    </div>
    
</body>
</html>