<!DOCTYPE html>
<html>
  <head>
    <title>RIT Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        button{
            font-size: 11px;
            position: absolute;
            color:red;
            font-weight: bold;
            height:30px;
            width:130px;
            z-index: 100;
        }
        
        #worldZoomButton{
            top:70px;
            left: 10px;
        }
        
        #defaultZoomButton{
            top:110px;
            left:10px;
        }
        
        #buildingZoomButton{
            top:150px;
            left:10px;
        }
        
        #isometricZoomButton{
            top:190px;
            left:10px;
        }
        
        #updateCoffee{
            top:230px;
            left:10px;
        }
        
        #updateBuildings{
            top:270px;
            left:10px;
        }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
      <p><button id="worldZoomButton">World Zoom (1)</button></p>
      <p><button id="defaultZoomButton">Default Zoom (16)</button></p>
      <p><button id="buildingZoomButton">Building Zoom (20)</button></p>
      <p><button id="isometricZoomButton">Isometric View (18)</button></p>
      <p><button id="updateCoffee">Update Coffee Shops</button></p>
      <p><button id="updateBuildings">Update Buildings</button></p>
    <div id="map"></div>
      
    <script src = "http://ajax.googleapis.com/ajax/l
ibs/jquery/1.10.2/jquery.min.js"></script>
    <script src="data/coffee-data.js"></script>
    <script src = "data/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsCc6bMqvjp3XFDMbQ3oGkr-wsPHlxPac&callback=initMap"
    async defer></script>

  </body>
</html>